# ConformanceDesktopTool

./: build.gradle
src/main/java/ca/echiu/: ConformanceDesktopTool.java  SpringBootApplication.java
src/main/java/ca/echiu/controller/: AlertController.java  DirectorySelectable.java  FileOrganizerController.java  FileSystemController.java  MainWindowController.java  MediaButtonsController.java  MediaPlayerController.java  NavigatorController.java  ReviewController.java  Utils.java
src/main/java/ca/echiu/event/: PlayMediaEvent.java  RefreshFileListEvent.java  SaveNewFileEvent.java  SaveSnapshotEvent.java
src/main/java/ca/echiu/model/: ReviewFileModel.java
src/main/java/ca/echiu/service/: FileSystemService.java  WeatherService.java
src/main/java/ca/echiu/wrapper/: FileWrapper.java
src/main/resources/: application-context.xml
src/main/resources/fxml/: FileOrganizer.fxml  MainPage.fxml  MediaControls.fxml  MediaPlayer.fxml  Navigator.fxml  Review.fxml
src/main/resources/fxml/css/: main.css
src/test/java/ca/echiu/: AlertControllerTest.java  DemoApplicationTests.java
