plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
  maven{
  url "https://plugins.gradle.org/m2/"
  }
}

javafx {
	version = "19"
	modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.swing' ]
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'commons-io:commons-io:2.11.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'net.rgielen:javafx-weaver-spring-boot-starter:1.3.0'
	implementation 'com.opencsv:opencsv:5.7.1'
	implementation 'org.controlsfx:controlsfx:11.1.2'
	testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testImplementation "org.testfx:testfx-junit5:4.0.16-alpha"
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'


}


tasks.named('test') {
	useJUnitPlatform()
}

application {
	mainClass = 'ca.echiu.SpringBootApplication'
}
