plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

javafx {
	version = "19"
	modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'commons-io:commons-io:2.11.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'net.rgielen:javafx-weaver-spring-boot-starter:1.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
