<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane fx:id="fileOrganizerPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ca.echiu.controller.FileOrganizerController">
    <VBox spacing="5" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0">
        <children>
            <Label text="File Organizer"/>
            <Button onAction="#chooseDirectory" text="Select Directory..."/>
            <Text fx:id="directoryPathText"/>
            <Text fx:id="statusText"/>
            <Text  id="title" text="Name of Scenario"/>
            <HBox >
                <children>
                    <TextField HBox.hgrow="ALWAYS" fx:id="fileName"/>
                    <Button onAction="#copyFileToNewName" text="SAVE"/>
                </children>
            </HBox>
            <ListView fx:id="listViewOfFiles"/>
        </children>
    </VBox>


</AnchorPane>
