<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane stylesheets="@css/main.css" style="-fx-background-color: steelblue" hgap="10" fx:id="mainGridPane" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ca.echiu.controller.MainWindowController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
    <VBox maxWidth="350" prefWidth="350" spacing="5" GridPane.columnIndex="0" fillWidth="true">
        <children>
            <StackPane fx:id="topLeftStackPane">
                <VBox fx:id="navigatorVbox">
                    <children>
                        <fx:include source="Navigator.fxml"/>
                        <VBox fx:id="fileOrganizerVbox">
                            <children>
                                <fx:include source="FileOrganizer.fxml"/>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <VBox fx:id="reviewVbox">
                    <children>
                        <fx:include source="Review.fxml"/>
                    </children>
                </VBox>
            </StackPane>

        </children>
    </VBox>
    <VBox GridPane.columnIndex="1" fillWidth="true">
        <children>
            <Label fx:id="weatherLabel" text="Awaiting weather..."/>
            <HBox spacing="5">
                <children>
                    <Button onAction="#loadWeatherForecast">Get weather!</Button>
                    <ToggleButton fx:id="reviewToggleButton" onAction="#toggleFileOrganizerVbox">REVIEW MODE</ToggleButton>
                    <Label fx:id="videoTitle"/>
                </children>
            </HBox>
            <fx:include source="MediaPlayer.fxml"/>
        </children>
    </VBox>
    <padding>
        <Insets bottom="5" left ="5" right="5" top="5"/>
    </padding>


</GridPane>
