<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane fx:id="reviewPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ca.echiu.controller.ReviewController">
    <VBox spacing="5">
        <children>
            <Label text="Review"/>
            <Button onAction="#chooseDirectory" text="Select Directory..."/>
            <ComboBox fx:id="scenarioListComboBox"  promptText="Select scenario" onAction="#setReviewForScenario"/>
            <Text fx:id="directoryPathText"/>
            <TableView fx:id="reviewTableView">
                <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/> </columnResizePolicy>
            </TableView>
            <Label text="Enter Review Comments"/>
            <TextArea fx:id="reviewCommentsTextArea" wrapText="true"/>
            <HBox >
                <children>
                    <Pane HBox.hgrow="ALWAYS"/>
                    <Button fx:id="saveCommentsButton" text="SAVE" onAction="#saveReviewComments"/>
                </children>
            </HBox>

        </children>
    </VBox>


</AnchorPane>
